# Archivo de configuración de Mosquitto

# Habilitar un listener en el puerto 1883 para conexiones MQTT
listener 1883 0.0.0.0

# Permitir conexiones anónimas sin autenticación
allow_anonymous true

# También puedes configurar otras opciones de Mosquitto aquí, como:
# - Configuración de seguridad y autenticación
# - Configuración de logs
# - Configuración de persistencia
# - Configuración de certificados SSL/TLS
# - Configuración de ACL (Access Control List)
# - Configuración de plugins, entre otros.

# Puedes consultar la documentación oficial de Mosquitto para obtener más detalles
# sobre las opciones de configuración disponibles: https://mosquitto.org/documentation/
