# Archivo de configuración de Mosquitto

# Habilitar un listener en el puerto 1883 para conexiones MQTT
listener 1883 0.0.0.0

# Permitir conexiones anónimas sin autenticación
allow_anonymous false

# Configuración de seguridad y autenticación
password_file /mosquitto/config/passwd